*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1000px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 1000px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    display: flex;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.leftcolumn{    
    width: 400px;
    height: 350px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

figure img{
    width: 100%;
    height: 290px;
    margin-bottom: 8px;
}


.rightcolumn{   
    width: 600px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.rightcolumn h2{
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.rightcolumn p{
    font-size: 1.2rem;
    letter-spacing: 1.5px;
}

.button{
    background-color: rgb(175, 228, 210);
    letter-spacing: 2px;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 1.2rem;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    align-self: end;
}

.button:hover{
    background-color: rgb(27, 77, 60);
    color: white;
}

@media (max-width: 480px) {
	.card{
        flex-wrap: wrap;
        height: 700px;		
	}
    .leftcolumn, .rightcolumn{
        width: 100%;
        height: 250px;
    }
    .rightcolumn{
        padding: 5px;
    }
    .button{
        align-self: center;
        width: 100%;
    }
  }